MONGO_URL=mongodb+srv://Saumya:19940815@mernecomm.f6qvqnt.mongodb.net/MernEComm?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://saumya:UqZMfKLCRuF7ueBp@cluster0.24ewrxp.mongodb.net/MernEComm?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dxnpxu3ec
CLOUDINARY_API_KEY=417192177529384
CLOUDINARY_API_SECRET=Z8UDo6unRuQS3NZfRCj2td0XEgY